<header class="header">
    <div class="containr">
        <div class="header__row">
            <div class="header-addr">
                <div class="header-addr__icon">
                    <object type="image/svg+xml" data="./img/header/icon-addr.svg">
                        <img src="./img/header/icon-addr.svg" alt="image format png" />
                    </object>
                </div>
                <div class="header-addr__content">
                    <p>Адрес</p>
                    <p>Ялта, ул.Изобильная 10</p>
                </div>
            </div>
            <div class="header-time">
                <div class="header-time__icon">
                    <img src="./img/header/icon-time.svg" alt="address">
                </div>
                <div class="header-time__content">
                    <p>Часы работы</p>
                    <p>Пн-Вс с 08:00-20:00</p>
                </div>
            </div>
            <div class="header-phone">
                <a href="tel:+7 978 650-50-50">+7 978 650-50-50</a>
            </div>
            <div class="header-controle">
                <button>
                    <img src="./img/header/ico-glasses.svg" alt="">
                    <span>Для слабовидящих</span> 
                </button>

                <button>Запись на прием</button>
            </div>
        </div>
    </div>
</header>